<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Contact us</title>
  </head>
  <body>
    <svg class="ellipse" height="400px" width="50px">
      <ellipse cx="-500" cy="110" rx="110" ry="150"></ellipse>
    </svg>
    <div class="container">
      <div class="navbar">
        <img class="logo" src="accubitscrt.png" alt="Image not found" />
        <div class="search-cont">
          <input
            type="text"
            class="search"
            placeholder="Search by creator, collectible or collection"
          />
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="cart"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
          />
        </svg>

        <img src="c1.png" class="c1" />
        <div class="dots">
          <img class="dot" src="dot.png" alt="Image not found" />
          <img class="dot" src="dot.png" alt="Image not found" />
          <img class="dot" src="dot.png" alt="Image not found" />
          <img class="dot" src="dot.png" alt="Image not found" />
        </div>
      </div>
      <div class="article">
        <div class="content">
          <span class="heading">Get in touch with us !</span>
          <input type="text" class="Name" placeholder="Name" />
          <input type="text" class="Email" placeholder="E-mail" />
          <input type="text" class="message" placeholder="your message" />
          <button class="send">Send Message</button>
        </div>
        <img src="world.png" class="world" alt="Image not found" />
      </div>
      <div class="footer">
        <div class="rev1">
          <span class="rev-text1">Stay updates with latest networks.</span>
          <div class="subscribe-box">
            <span class="rev-text2">Subscribe to the newsletter</span>
            <input type="text" class="mail" placeholder="Enter Email address" />
            <button class="subscribe">Subscribe</button>
          </div>
        </div>
        <div class="rev2">
          <ul>
            <img class="accubits" src="accubits.png" />
            <li>@2021 Accubits</li>
          </ul>
          <ul>
            <li class="details">COMPANY</li>
            <li>About Us</li>
            <li>Contact Us</li>
          </ul>
          <ul>
            <li class="details">PLATFORM</li>
            <li>Artist</li>
            <li>Bids</li>
            <li>Collections</li>
            <li>Become an Artist</li>
          </ul>
          <ul>
            <li class="details">LEGAL</li>
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
          </ul>
          <div class="social">
            <span class="community">Community</span>
            <div class="icons">
              <img class="icon" src="logo-twitter.svg" alt="Twitter" />
              <img class="icon" src="logo-instagram.svg" alt="instagram" />
              <img class="icon" src="logo-linkedin.svg" alt="linkedin" />
              <img class="icon" src="logo-reddit.svg" alt="reddit" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-family: "Rubik", sans-serif;
    color: rgb(10, 3, 3);
  }
  .navbar {
    height: 103px;
    width: 1536px;
  }
  .logo {
    left: 89px;
    /* align-self: flex-end; */
    text-align: center;
    position: absolute;
    top: 0;
    left: 192.92px;
    font-size: 28px;
    height: 80px;
    width: 150.46px;
    background-color: #fff;
    border-top: 1px solid #fff;
    border-bottom: 3px solid #fff;
    border-left: 5px solid #fff;
    border-right: 10px solid #fff;
    border-radius: 5%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .search {
    background: url("search2.png") center left no-repeat;
    background-position: 12px;
    background-color: #fff;
    height: 52px;
    width: 414.25px;
    padding-left: 40px;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    position: absolute;
    left: 560.79px;
    top: 26px;
  }
  /* .search-cont {
    border: 1px solid #e8e8e8;
    height: 53px;
    width: 415.25px;
    left: 560.79px;
    top: 26px;
    transform: translate(560.79px, 50%);
  } */
  .dots {
    position: absolute;
    display: grid;
    background-color: #fff;
    width: 41.71px;
    height: 41.71px;
    padding: 13px 13px 0px 13px;
    top: 25px;
    left: 1303.14px;
    align-items: center;
    justify-content: center;
    grid-template-columns: 5px 5px;
    grid-template-rows: 5px 5px;
    gap: 5px;
    border: 1px solid #e8e8e8;
    border-radius: 50%;
    cursor: pointer;
  }
  .dot {
    align-self: center;
    height: 5px;
    width: 5px;
  }
  .c1 {
    width: 41.71px;
    height: 41.71px;
    position: absolute;
    left: 1244.77px;
    top: 25px;
  }
  .cart {
    position: absolute;
    height: 41.71px;
    width: 41.71px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    padding: 8px;
    left: 1186.25px;
    top: 25px;
  }
  .article {
    display: flex;
    width: 1536px;
    gap: 129px;
  }
  .world {
    margin-top: 180px;
    height: 400.77px;
    width: 601.49px;
  }
  .content {
    margin-left: 215.19px;
    margin-top: 100px;
    width: 377.54px;
  }
  .heading {
    font-size: 60px;
    font-weight: 500;
    line-height: 82.95px;
    left: 215.19px;
  }
  .Name {
    position: absolute;
    padding-left: 15px;
    width: 353.5px;
    height: 40px;
    left: 215.19px;
    top: 410px;
    border: 0.85px solid #cdcdcd;
    border-radius: 4.29px;
  }
  .Email {
    position: absolute;
    width: 353.5px;
    padding-left: 15px;
    height: 40px;
    left: 215.19px;
    top: 468px;
    border: 0.85px solid #cdcdcd;
    border-radius: 4.29px;
  }
  .message {
    position: absolute;
    padding-left: 15px;
    padding-bottom: 70px;
    width: 353.5px;
    height: 114.46px;
    left: 215.19px;
    top: 526px;
    border: 0.85px solid #cdcdcd;
    border-radius: 4.29px;
  }
  .send {
    background-color: #000;
    color: #fff;
    position: absolute;
    width: 353.5px;
    height: 33px;
    left: 215.19px;
    top: 666.46px;
    border-radius: 6px;
  }
  .rev1 {
    display: flex;
    margin-left: 215.19px;
    margin-top: 247px;
    gap: 200px;
  }
  .rev-text1 {
    width: 499px;
    font-size: 50px;
    font-weight: 500;
    line-height: 73.47px;
  }
  .rev-text2 {
    width: 555px;
    font-size: 23px;
    font-weight: 400;
    line-height: 73.08px;
  }
  .mail {
    background: url("mail.png") center left no-repeat;
    background-position: 12px;
    position: absolute;
    padding-left: 40px;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    width: 362px;
    height: 40px;
    left: 915px;
    top: 996px;
  }
  .subscribe {
    position: absolute;
    background-color: #000;
    color: #fff;
    width: 102px;
    height: 41px;
    border-radius: 4px;
    left: 1293px;
    top: 996px;
  }
  .icon {
    height: 16px;
    width: 16px;
  }
  .rev2 {
    margin-top: 122.5px;
    margin-left: 215.19px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  ul {
    list-style: none;
  }
  li {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .accubits {
    height: 80px;
    width: 140px;
    margin-left: -20px;
    margin-top: -40px;
  }
  .details {
    font-size: 16px;
    font-weight: 500;
  }
  .community {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .icons {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .search-cont {
    display: flex;
  }
  .ellipse {
    left: 1460px;
    position: absolute;
    background: linear-gradient(
      180deg,
      #ff7bca 0%,
      rgba(255, 197, 111, 0.46) 100%
    );
    filter: blur(100px);
  }
  ellipse {
    background: linear-gradient(
      180deg,
      #ff7bca 0%,
      rgba(255, 197, 111, 0.46) 100%
    );
    filter: blur(100px);
  }
</style>
