<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Heebo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="login">
        <span class="v10_22"
          >Enter your registered email address or mobile number and password to
          login to your account.</span
        ><span class="v10_23">Welcome back</span>
        <div class="v10_24"></div>
        <div class="v10_25"></div>
        <span class="v10_26">demo@mail.com</span
        ><span class="v10_27">******************</span
        ><span class="v10_28">Registered Email or Phone</span
        ><span class="v10_29">Password</span
        ><span class="v10_30">Keep me logged in</span>
        <div class="v10_31">
          <div class="v10_32"></div>
          <div class="v10_33"></div>
        </div>
        <span class="v10_34">Don’t have an account? Sign up here</span>
        <div class="v10_35"></div>
        <span class="v10_36">Login</span
        ><span class="v10_37">Forgot password</span>
      </div>
      <div class="pattern-box">
        <div class="action-card">
          <div class="grp1"></div>
          <span class="coin">CoinList.Mina Token Sale</span>
          <div class="price">
            <span>Reserved price 11818 ETh</span>
            <span>$2,953.74</span>
          </div>
        </div>
          <img class="D12image" src="D12image.png"></img>
          <div class="avatar-bar">
            <img src="Avatar.png" class="avatar"></img>
            <span class="user">@onraf_wavakazi</span>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="love">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
          </svg>
          
        <div class="v10_55">
          <span class="v10_56">Discover extraordinary NFTs</span
          ><span class="v10_57">Buy and sell digital items</span>
        </div>
        <div class="name"></div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .container {
    width: 1920px;
    height: 948px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .login {
    width: 434px;
    height: 602px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 173px;
    left: 1227px;
    overflow: hidden;
  }
  .v10_22 {
    width: 434px;
    color: rgba(87, 87, 87, 1);
    position: absolute;
    top: 54px;
    left: 0px;
    font-family: Heebo;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v10_23 {
    width: 426px;
    color: rgba(0, 0, 0, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Heebo;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v10_24 {
    width: 426px;
    height: 50px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 210px;
    left: 0px;
    border: 1px solid rgba(22, 22, 22, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v10_25 {
    width: 426px;
    height: 50px;
    background: url("../images/v10_25.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 329px;
    left: 0px;
    border: 1px solid rgba(134, 146, 166, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v10_26 {
    width: 137px;
    color: rgba(73, 73, 73, 1);
    position: absolute;
    top: 222px;
    left: 18px;
    font-family: Heebo;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v10_27 {
    width: 144px;
    color: rgba(134, 146, 166, 1);
    position: absolute;
    top: 344px;
    left: 18px;
    font-family: Heebo;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v10_28 {
    width: 166px;
    color: rgba(105, 111, 121, 1);
    position: absolute;
    top: 179px;
    left: 0px;
    font-family: Heebo;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v10_29 {
    width: 63px;
    color: rgba(105, 111, 121, 1);
    position: absolute;
    top: 298px;
    left: 0px;
    font-family: Heebo;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v10_30 {
    width: 116px;
    color: rgba(87, 87, 87, 1);
    position: absolute;
    top: 429px;
    left: 33px;
    font-family: Heebo;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v10_31 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 429px;
    left: 0px;
    overflow: hidden;
  }
  .v10_32 {
    width: 24px;
    height: 24px;
    background: url("../images/v10_32.png");
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v10_33 {
    width: 18px;
    height: 18px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
  }
  .v10_34 {
    width: 290px;
    color: url("../images/v10_34.png");
    position: absolute;
    top: 574px;
    left: 0px;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v10_35 {
    width: 426px;
    height: 56px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 478px;
    left: 0px;
    border: 1px solid rgba(0, 255, 214, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v10_36 {
    width: 45px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 493px;
    left: 191px;
    font-family: Heebo;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v10_37 {
    width: 106px;
    color: rgba(87, 87, 87, 1);
    position: absolute;
    top: 429px;
    left: 320px;
    font-family: Heebo;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }
  .pattern-box {
    width: 962px;
    height: 948px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .action-card {
    position: absolute;
    width: 425.1px;
    height: 559.74px;
    left: 337.33px;
    top: 157.04px;
    transform: matrix(0.93, -0.05, 0.37, 1, 0, 0);
    /* border: 2px solid rgb(29, 203, 99); */
  }
  .grp1 {
    margin-top: 40px;
    border: 2px solid rgb(174, 16, 174);
    height: 447.22307869507745px;
    width: 344.5946776398425px;
    left: 18.5771484375px;
    top: 68.6201171875px;
    border-radius: 16.891895294189453px;
    box-shadow: 0px 37.1622px 80.2365px rgba(0, 0, 0, 0.17);

   
  }
  .coin{
    color: black;
    font-weight: 700;
    font-size: 16.85px;
    position: absolute;
    left: 26px;
    top:387px;
  }
  .price{
    height:48px ;
    width:290px;
    color: black;
    display: flex;
    font-weight: 700;
    gap:50px;
    font-size: 18.85px;
    align-content: space-between;
    position: absolute;
    left: 26px;
    top:420px;

  }
  .love{
    stroke: #5a5a5a;
    background-color: #fff;
    border: 5px solid #fff;
    left:694.46px;
    top:522.07px;
        height: 38px;
        width: 38px;
        position: absolute;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transform: matrix(0.93, -0.05, 0.37, 1, 0, 0);
    
  }
  .avatar-bar{
    position: absolute;
    height: 48.36px;
    width: 215.83px;
    left: 322.15px;
    top:475.16px;
    border-radius: 36.65541076660156px;
    background-color: rgb(253, 255, 255);
    display: flex;
    align-items: center;
    align-content: center;
    box-shadow: 0px 27.8716px 40.5406px rgba(0, 0, 0, 0.17);
    gap:20px;
    transform: matrix(0.93, -0.05, 0.37, 1, 0, 0);

  }
  .user{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .avatar{
    height: 37.40348017364374px;
    width: 37.40348184451709px;
    /* left: 51.515625px;
    top: 341.66845703125px;
    border-radius: 1496.1392822265625px; */

    background: url(Avatar.png);
    /* border: 5.98456px solid #FFFFFF; */
    
  }
  .D12image {
    position: absolute;
    height: 350.2272305519911px;
    width: 441.29px;
    left: 301.84px;
    top: 149.28px;
    border-radius: 16.891895294189453px;
    transform:none;
  }
  .v10_55 {
    width: 445px;
    height: 68px;
    background: url("../images/v10_55.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 744px;
    left: 258px;
    overflow: hidden;
  }
  .v10_56 {
    width: 445px;
    color: rgba(0, 0, 0, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v10_57 {
    width: 240px;
    color: rgba(112, 112, 112, 1);
    position: absolute;
    top: 40px;
    left: 106px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
</style>
