<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="pattern-box">
        <div class="action-card">
          <div class="grp1"></div>
          <span class="coin">CoinList.Mina Token Sale</span>
          <div class="price">
            <span>Reserved price 11818 ETh</span>
            <span>$2,953.74</span>
          </div>
        </div>
          <img class="D12image" src="D12image.png"></img>
          <div class="avatar-bar">
            <img src="Avatar.png" class="avatar"></img>
            <span class="user">@onraf_wavakazi</span>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="love">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
          </svg>
          
        <div class="v10_55">
          <span class="v10_56">Discover extraordinary NFTs</span
          ><span class="v10_57">Buy and sell digital items</span>
        </div>
        <div class="name"></div>
      </div>
      <span class="v34_184"
        >Enter your registered email address or mobile number and reset your
        password.</span
      ><span class="v34_185">Forgot Password</span>
      <div class="v34_186"></div>
      <span class="v34_187">demo@mail.com</span
      ><span class="v34_188">Registered Email or Phone</span>
      <div class="v34_189"></div>
      <span class="v34_190">Continue</span>
      <div class="v34_191">
        <div class="name"></div>
        <div class="v34_193"></div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .container {
    width: 1920px;
    height: 948px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v34_159 {
    width: 962px;
    height: 948px;
    background: rgba(251, 251, 251, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v34_160 {
    width: 652px;
    height: 100%;
    background: linear-gradient(
      rgba(255, 123, 202, 1),
      rgba(255, 197, 110, 0.46000000834465027)
    );
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 1925px;
    border-radius: 50%;
  }
  .v34_161 {
    width: 557px;
    height: 68px;
    background: url("../images/v34_161.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 566px;
    left: 202px;
    overflow: hidden;
  }
  .v34_162 {
    width: 557px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v34_163 {
    width: 234px;
    color: rgba(236, 236, 236, 1);
    position: absolute;
    top: 40px;
    left: 162px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v34_164 {
    width: 962px;
    height: 948px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v34_165 {
    width: 962px;
    height: 948px;
    background: rgba(251, 251, 251, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v34_166 {
    width: 851px;
    height: 867px;
    background: url("../images/v34_166.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.800000011920929;
    position: absolute;
    top: 686px;
    left: 426px;
    overflow: hidden;
  }
  .v34_167 {
    width: 820px;
    height: 819px;
    background: linear-gradient(
      rgba(255, 123, 202, 1),
      rgba(255, 197, 110, 0.46000000834465027)
    );
    opacity: 1;
    position: absolute;
    top: 48px;
    left: 0px;
    border-radius: 50%;
  }
  .v34_168 {
    width: 600px;
    height: 599px;
    background: linear-gradient(rgba(242, 47, 176, 1), rgba(245, 138, 37, 0));
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 251px;
    border-radius: 50%;
  }
  .v34_169 {
    width: 445px;
    height: 68px;
    background: url("../images/v34_169.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 744px;
    left: 258px;
    overflow: hidden;
  }
  .v34_170 {
    width: 445px;
    color: rgba(0, 0, 0, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v34_171 {
    width: 234px;
    color: rgba(112, 112, 112, 1);
    position: absolute;
    top: 40px;
    left: 106px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v34_172 {
    width: 242px;
    height: 242px;
    background: url("../images/v34_172.png");
    opacity: 1;
    position: absolute;
    top: 262px;
    left: 678px;
    border-radius: 50%;
  }
  .v34_173 {
    width: 242px;
    height: 242px;
    background: url("../images/v34_173.png");
    opacity: 1;
    position: absolute;
    top: 106px;
    left: 545px;
    border-radius: 50%;
  }
  .v34_174 {
    width: 242px;
    height: 242px;
    background: url("../images/v34_174.png");
    opacity: 1;
    position: absolute;
    top: 344px;
    left: 137px;
    border-radius: 50%;
  }
  .v34_175 {
    width: 242px;
    height: 242px;
    background: url("../images/v34_175.png");
    opacity: 1;
    position: absolute;
    top: 544px;
    left: 0px;
    border-radius: 50%;
  }
  .v34_176 {
    width: 242px;
    height: 242px;
    background: url("../images/v34_176.png");
    opacity: 1;
    position: absolute;
    top: 83px;
    left: 687px;
    border-radius: 50%;
  }
  .v34_177 {
    width: 242px;
    height: 242px;
    background: url("../images/v34_177.png");
    opacity: 1;
    position: absolute;
    top: 93px;
    left: 20px;
    border-radius: 50%;
  }
  .v34_178 {
    width: 194px;
    height: 194px;
    background: url("../images/v34_178.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 203px;
    left: 95px;
    border: 1px solid
      linear-gradient(rgba(255, 123, 202, 1), rgba(255, 123, 202, 0));
    overflow: hidden;
  }
  .v34_179 {
    width: 194px;
    height: 194px;
    background: url("../images/v34_179.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 527px;
    left: 617px;
    border: 1px solid
      linear-gradient(rgba(255, 123, 202, 1), rgba(255, 123, 202, 0));
    overflow: hidden;
  }
  .v34_180 {
    width: 194px;
    height: 194px;
    background: url("../images/v34_180.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 344px;
    left: 48px;
    border: 1px solid
      linear-gradient(rgba(255, 123, 202, 1), rgba(255, 123, 202, 0));
    overflow: hidden;
  }
  .v34_181 {
    width: 194px;
    height: 194px;
    background: url("../images/v34_181.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 668px;
    left: 760px;
    border: 1px solid
      linear-gradient(rgba(255, 123, 202, 1), rgba(255, 123, 202, 0));
    overflow: hidden;
  }
  .v34_182 {
    width: 401px;
    height: 401px;
    background: url("../images/v34_182.png");
    opacity: 1;
    position: absolute;
    top: 76px;
    left: 313px;
    border-radius: 50%;
  }
  .name {
    color: #fff;
  }
  .v34_184 {
    width: 426px;
    color: rgba(87, 87, 87, 1);
    position: absolute;
    top: 343px;
    left: 1230px;
    font-family: Heebo;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v34_185 {
    width: 426px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 289px;
    left: 1230px;
    font-family: Heebo;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v34_186 {
    width: 426px;
    height: 50px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 499px;
    left: 1230px;
    border: 1px solid rgba(22, 22, 22, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v34_187 {
    width: 137px;
    color: rgba(73, 73, 73, 1);
    position: absolute;
    top: 511px;
    left: 1248px;
    font-family: Heebo;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v34_188 {
    width: 166px;
    color: rgba(105, 111, 121, 1);
    position: absolute;
    top: 468px;
    left: 1230px;
    font-family: Heebo;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v34_189 {
    width: 426px;
    height: 56px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 603px;
    left: 1230px;
    border: 1px solid rgba(0, 255, 214, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v34_190 {
    width: 73px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 618px;
    left: 1407px;
    font-family: Heebo;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v34_191 {
    width: 52px;
    height: 52px;
    background: url("../images/v34_191.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 159px;
    left: 1230px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v34_193 {
    width: 15px;
    height: 1px;
    background: url("../images/v34_193.png");
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 34px;
    border: 1.5px solid rgba(0, 0, 0, 1);
  }
  .pattern-box {
    width: 962px;
    height: 948px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .action-card {
    position: absolute;
    width: 425.1px;
    height: 559.74px;
    left: 337.33px;
    top: 157.04px;
    transform: matrix(0.93, -0.05, 0.37, 1, 0, 0);
    /* border: 2px solid rgb(29, 203, 99); */
  }
  .grp1 {
    margin-top: 40px;
    border: 2px solid rgb(174, 16, 174);
    height: 447.22307869507745px;
    width: 344.5946776398425px;
    left: 18.5771484375px;
    top: 68.6201171875px;
    border-radius: 16.891895294189453px;
    box-shadow: 0px 37.1622px 80.2365px rgba(0, 0, 0, 0.17);

   
  }
  .coin{
    color: black;
    font-weight: 700;
    font-size: 16.85px;
    position: absolute;
    left: 26px;
    top:387px;
  }
  .price{
    height:48px ;
    width:290px;
    color: black;
    display: flex;
    font-weight: 700;
    gap:50px;
    font-size: 18.85px;
    align-content: space-between;
    position: absolute;
    left: 26px;
    top:420px;

  }
  .love{
    stroke: #5a5a5a;
    background-color: #fff;
    border: 5px solid #fff;
    left:694.46px;
    top:522.07px;
        height: 38px;
        width: 38px;
        position: absolute;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transform: matrix(0.93, -0.05, 0.37, 1, 0, 0);
    
  }
  .avatar-bar{
    position: absolute;
    height: 48.36px;
    width: 215.83px;
    left: 322.15px;
    top:475.16px;
    border-radius: 36.65541076660156px;
    background-color: rgb(253, 255, 255);
    display: flex;
    align-items: center;
    align-content: center;
    box-shadow: 0px 27.8716px 40.5406px rgba(0, 0, 0, 0.17);
    gap:20px;
    transform: matrix(0.93, -0.05, 0.37, 1, 0, 0);

  }
  .user{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .avatar{
    height: 37.40348017364374px;
    width: 37.40348184451709px;
    /* left: 51.515625px;
    top: 341.66845703125px;
    border-radius: 1496.1392822265625px; */

    background: url(Avatar.png);
    /* border: 5.98456px solid #FFFFFF; */
    
  }
  .D12image {
    position: absolute;
    height: 350.2272305519911px;
    width: 441.29px;
    left: 301.84px;
    top: 149.28px;
    border-radius: 16.891895294189453px;
    transform:none;
  }
  .v10_55 {
    width: 445px;
    height: 68px;
    background: url("../images/v10_55.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 744px;
    left: 258px;
    overflow: hidden;
  }
  .v10_56 {
    width: 445px;
    color: rgba(0, 0, 0, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v10_57 {
    width: 240px;
    color: rgba(112, 112, 112, 1);
    position: absolute;
    top: 40px;
    left: 106px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
</style>
